/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        macos_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
            // | MO(1) |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
            // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
            // |  CTL  |  ALT  |  WIN  |            SPACE              |  WIN  |  MO(1) |  ALT  |  CTL  |
            // ------------------------------------------------------------------------------------------

            bindings = <
&gresc      &kp N1    &kp N2  &kp N3    &kp N4  &kp N5  &kp N6     &kp N7  &kp N8  &kp N9     &kp N0    &kp MINUS  &kp EQUAL    &kp BSPC
&kp TAB     &kp Q     &kp W   &kp E     &kp R   &kp T   &kp Y      &kp U   &kp I   &kp O      &kp P     &kp LBKT   &kp RBKT     &kp BSLH
&lt 2 CAPS  &kp A     &kp S   &kp D     &kp F   &kp G   &kp H      &kp J   &kp K   &kp L      &kp SEMI  &kp SQT                 &kp RET
&kp LSHFT             &kp Z   &kp X     &kp C   &kp V   &kp B      &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH                &kp RSHFT
&kp LCTRL   &kp LALT          &kp LGUI                  &kp SPACE                             &kp RGUI  &mo 2      &kp RALT     &kp RCTRL
            >;
        };

        windows_layer {
            bindings = <
&gresc          &kp NUMBER_1  &kp NUMBER_2  &kp N3    &kp N4  &kp N5  &kp N6     &kp N7  &kp N8  &kp N9     &kp N0         &kp MINUS  &kp EQUAL            &kp BSPC
&kp TAB         &kp Q         &kp W         &kp E     &kp R   &kp T   &kp Y      &kp U   &kp I   &kp O      &kp P          &kp LBKT   &kp RIGHT_BRACKET    &kp BSLH
&lt 2 CAPSLOCK  &kp A         &kp S         &kp D     &kp F   &kp G   &kp H      &kp J   &kp K   &kp L      &kp SEMI       &kp SQT                         &kp RET
&kp LSHFT                     &kp Z         &kp X     &kp C   &kp V   &kp B      &kp N   &kp M   &kp COMMA  &kp DOT        &kp FSLH                        &kp RSHFT
&kp LCTRL       &kp LEFT_GUI                &kp LALT                  &kp SPACE                             &kp RIGHT_ALT  &mo 2      &kp RIGHT_GUI        &kp RCTRL
            >;
        };

        arrow_numpad {
            // ------------------------------------------------------------------------------------------------
            // |        | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 |      DEL   |
            // |         | HM  |  UP |  ED  |  PG_UP  |       |       |   7  |  8  |  9  |    |    |    |     |
            // |          | LT |  DN  | RT |  PG_DN   |       |       | 4    |  5   |  6  |   |     |         |
            // |             |     |      |      |     |     |     |  1   |   2  |   3  |     |               |
            // |         |      |      |                 0                  |        |       |  MO(2) |       |
            // ------------------------------------------------------------------------------------------------

            bindings = <
&kp TILDE  &kp F1    &kp F2    &kp F3     &kp F4     &kp F5  &kp F6     &kp F7     &kp F8     &kp F9     &kp F10     &kp F11  &kp F12    &kp DEL
&trans     &kp HOME  &kp UP    &kp END    &kp PG_UP  &trans  &trans     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_NUM  &trans   &trans     &kp PRINTSCREEN
&trans     &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &trans  &trans     &kp KP_N4  &kp KP_N5  &kp KP_N6  &trans      &trans              &trans
&trans               &trans    &trans     &trans     &trans  &trans     &trans     &kp KP_N1  &kp KP_N2  &kp KP_N3   &trans              &trans
&trans     &trans              &trans                        &kp KP_N0                                   &trans      &trans   &mo 3      &trans
            >;
        };

        settings_layer {
            //  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            //  | BT_CLR     | BT_0       | BT_1       | BT_2       | BT_3       |            |            |            |            |            |            | BOOTLOADER | RESET      | PO_OFF     |
            //  |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
            //  |            |            |            |            |            |            |            |            |            |            |            |            | PO_ON                   |
            //  |                         |            |            |            |            |            |            |            |            |            |            |                         |
            //  |            |            |            |                                                                                          |            | OUT_BLE    |            | OUT_USB    |
            //  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans  &trans  &trans  &trans  &trans  &bootloader   &sys_reset    &ext_power EP_OFF
&trans      &out OUT_BLE  &out OUT_USB  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans
&trans      &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans                      &ext_power EP_ON
&trans                    &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans                      &trans
&trans      &trans                      &trans                              &tog 1                          &trans  &out OUT_BLE  &trans        &out OUT_USB
            >;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 56>;
            bindings = <&kp LG(ESC)>;
        };
    };
};
